<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Page</title>
</head>
<style>
  .container h1{
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70vh; /* Full height */
    overflow: hidden;
  
  }

.partners {
    width: 100%;
   justify-content: center;
    text-align: center;
    display: flex
}
.container-1 {
    width: 100%; 
    background-color: #121212; 
    color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(6, auto); 
    gap: 30px;
    padding: 30px;
  } 
  .grid-item-1 {
    background-color: black;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 1px 1px 8px rgb(186, 175, 175);
  }
  
  .container-1 img {
     width: 100%;
     height: 80px;
     object-fit: cover;
  
  }
  
  @media screen and (max-width: 768px) {
    .container-1 img{
      width: 190px;
     height: 50px;
     object-fit: cover;
    }
    
    .container-1 {
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: repeat(3, auto); 
    }
  }
  
  @media screen and (max-width: 380px) {
    .container-1 img{
      width: 100%;
     height: 40px;
     object-fit: cover;
    }
    
    .container-1 {
      grid-template-columns: 1fr; 
     
    }
  }
</style>
<body>
    <h2 class="partners">Hiring Partner</h2>
    <section class="container">
        
        <div class="container-1">
          <!-- Repeat this block for each tool -->
          
          <div class="grid-item-1">
            <img src="IBM (1).jpeg" alt="IBM">
           
          </div>
          <div class="grid-item-1">
            <img src="hcl (1).png" alt="hcl">
           
          </div>
          <div class="grid-item-1">
            <img src="ericission (1).png" alt="Ericission">
        
          </div>
          <div class="grid-item-1">
            <img src="capgemini (1).png" alt="Capgemini">
        
          </div>
          <div class="grid-item-1">
            <img src="Airtel (1).jpeg" alt="Airtel">
            
          </div>
          <div class="grid-item-1">
            <img src="Accenture (1).png" alt="Accenture">
           
          </div>
          <div class="grid-item-1">
            <img src="Oracle.png" alt="Oracle">
           
          </div>
          <div class="grid-item-1">
            <img src="tcs (1).png" alt="TCS">
           
          </div>
          <div class="grid-item-1">
            <img src="global.png" alt="global Logic">
           
          </div>
          <div class="grid-item-1">
            <img src="Fis.png" alt="FIS">
           
          </div>
          
          <div class="grid-item-1">
            <img src="INFOSYS (1).jpg" alt="Infosys">
           
          </div>
          <div class="grid-item-1">
            <img src="wipro (1).png" alt="Wipro">
           
          </div>
        </div>
      </section>
</body>
</html>